################ NODE ##############
NODE_ENV=test

############## NESTJS ################
PORT=3001

################ JWT ##############
SECRET='jfndasljfdsjlbj'
EXPIRATION=999999999999

############# EMAIL ##########
EMAIL_TOKEN_EXPIRATION=1h

############# POSTGRES ##############
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=uptime

############## REDIS ###########
REDIS_HOST=redis
REDIS_PORT=6380