############## NESTJS ################
PORT=3000
################ JWT ##############
SECRET='jfndasljfdsjlbj'
EXPIRATION=999999999999
############# POSTGRES ##############
HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_NAME=postgres